DJANGO_SECRET_KEY=fr5r80uji*^IPcd809_OUCT&D&80pi
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=
DATABASE_URL=postgres://postgres:postgres@db:5432/app
ENV=development
INTERNAL_IPS=localhost,

{% if cookiecutter.enable_sentry == "y" %}
SENTRY_DSN=
{% endif %}
