DJANGO_SECRET_KEY=fr5r80uji*^IPcd809_OUCT&D&80pi
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=
DATABASE_URL=postgres://postgres:postgres@db:5432/app
ENV=development
INTERNAL_IPS=localhost,

SENTRY_DSN=